<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="640.0" stylesheets="@StyleNiv.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mini_projet_java_fx.GameControllerDiff">
   <bottom>
      <Button fx:id="retry" mnemonicParsing="false" onAction="#retryButton" prefHeight="39.0" prefWidth="102.0" text="Retry" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="111.0" prefWidth="202.0" text="DIFFICILE" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font></Label>
            <Label fx:id="timer" alignment="CENTER" contentDisplay="CENTER" prefHeight="108.0" prefWidth="262.0" text="Timer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font></Label>
            <Label fx:id="labScore" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="119.0" prefWidth="211.0" text="Score" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font></Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="carte1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickButton" prefHeight="106.0" prefWidth="315.0" text="Carte1" />
                  <Button fx:id="carte2" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickButton" prefHeight="103.0" prefWidth="306.0" text="Carte2" />
                  <Button fx:id="carte3" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickButton" prefHeight="116.0" prefWidth="317.0" text="Carte3" />
                  <Button fx:id="carte4" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickButton" prefHeight="116.0" prefWidth="301.0" text="Carte4" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="carte5" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickButton" prefHeight="117.0" prefWidth="245.0" text="Carte5" />
                  <Button fx:id="carte6" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickButton" prefHeight="138.0" prefWidth="236.0" text="Carte6" />
                  <Button fx:id="carte7" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickButton" prefHeight="142.0" prefWidth="242.0" text="Carte7" />
                  <Button fx:id="carte8" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickButton" prefHeight="108.0" prefWidth="229.0" text="Carte8" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
